{
  "name": "myspringbootwebapp",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/material": "^5.0.2",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@types/node": "^8.5.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
